# Generated by Django 3.1.7 on 2021-03-29 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_wallet_customer_xid'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='token',
            field=models.CharField(default='', max_length=40),
        ),
    ]
