# Generated by Django 3.1.7 on 2021-03-29 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0003_wallet_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='is_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
