# Generated by Django 3.1.7 on 2021-03-29 10:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0005_auto_20210329_0934'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('amount', models.IntegerField(default=0)),
                ('deposited_at', models.DateField(default=django.utils.timezone.now)),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wallet.wallet')),
            ],
        ),
    ]
