# Generated by Django 3.1.7 on 2021-03-29 10:08

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0006_deposit'),
    ]

    operations = [
        migrations.CreateModel(
            name='Withdrawal',
            fields=[
                ('uuid', models.UUIDField(primary_key=True, serialize=False)),
                ('amount', models.IntegerField(default=0)),
                ('withdrawn_at', models.DateField(default=django.utils.timezone.now)),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wallet.wallet')),
            ],
        ),
    ]
